##############################################################################
#  nc-upnp2mrtg - Monitoring NetCologne Premium Box With MRTG
#
#  Copyright (C) 2009 Michael Strecke  <mstrecke _AT_ gmx _d_o_t_ de>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  The latest version of this software can be obtained here:
# 
#  http://ng-upnp2mrtg.sourceforge.net
#
# /etc/mrtg.cfg
#
# see also: man mrtg-reference
#

WorkDir: /var/www/mrtg
WriteExpires: Yes
Language: german

# xxxx[ncbox] will produce ncbox.html
#

# external program for retrieving data
Target[ncbox]: `/usr/local/bin/ng-upnp2mrtg.py -t nc_premium`

# size of graph area
XSize[ncbox]: 360
YSize[ncbox]: 150

# /!\ logscale: y axis is scaled logarithmically, to give
# more resolution in the lower end.
# You might want to drop this.
Options[ncbox]: growright,nobanner,logscale

# <title> tag in HTML page
Title[ncbox]: Traffic NC

# DSL light (384 kbit / 64 kbit) 
# MaxBytes1[fritzbox]: 48000
# MaxBytes2[fritzbox]: 8000

# DSL 1024 (1024 kbit / 128 kbit) 
# MaxBytes1[fritzbox]: 128000
# MaxBytes2[fritzbox]: 16000

# DSL 2048 (2048 kbit / 192 kbit) 
# MaxBytes1[fritzbox]: 256000
# MaxBytes2[fritzbox]: 24000

# DSL 6016 (6016 kbit / 576 kbit) 
# MaxBytes1[fritzbox]: 752000
# MaxBytes2[fritzbox]: 72000

# GlasFaser DSL (100 Mbit / 10 Mbit)
# value = (bit / 8)
MaxBytes1[ncbox]: 13108000
MaxBytes2[ncbox]: 1310800


WithPeak[ncbox]: wmy
PageTop[ncbox]: <H1>NetCologne PremiumBox</H1>
PageFoot[ncbox]: <HR><BR>ng-upnp2mrtg - Monitoring NetCologne Premium Box With MRTG

